[gd_scene load_steps=26 format=3 uid="uid://c2y4rtuaqe0mp"]

[ext_resource type="Texture2D" uid="uid://drgoj6n18xd24" path="res://assets/sprites/knight.png" id="1_4bqi0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_37aeb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi3uf"]
atlas = ExtResource("1_4bqi0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31r5l"]
atlas = ExtResource("1_4bqi0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cnve"]
atlas = ExtResource("1_4bqi0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ymso"]
atlas = ExtResource("1_4bqi0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupfi"]
atlas = ExtResource("1_4bqi0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eio6k"]
atlas = ExtResource("1_4bqi0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8aa1"]
atlas = ExtResource("1_4bqi0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y83q"]
atlas = ExtResource("1_4bqi0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1isk"]
atlas = ExtResource("1_4bqi0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4i8"]
atlas = ExtResource("1_4bqi0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuicp"]
atlas = ExtResource("1_4bqi0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxa8u"]
atlas = ExtResource("1_4bqi0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sote1"]
atlas = ExtResource("1_4bqi0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkpqn"]
atlas = ExtResource("1_4bqi0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yqvh"]
atlas = ExtResource("1_4bqi0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iguw3"]
atlas = ExtResource("1_4bqi0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u608f"]
atlas = ExtResource("1_4bqi0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xr32"]
atlas = ExtResource("1_4bqi0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3v7f"]
atlas = ExtResource("1_4bqi0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rodk"]
atlas = ExtResource("1_4bqi0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u22g"]
atlas = ExtResource("1_4bqi0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_47roj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi3uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31r5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cnve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymso")
}],
"loop": true,
"name": &"IDLE",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupfi")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eio6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8aa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y83q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1isk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxa8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sote1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yqvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iguw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u608f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xr32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3v7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u22g")
}],
"loop": true,
"name": &"RUN",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eayb1"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_37aeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_47roj")
animation = &"JUMP"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_eayb1")
